create database empresa;
use empresa;

create table clinic(
name varchar(30),
tel bigint,
adress varchar(50),
cnpj bigint primary key
);

create table vet(
num_controle integer,
name varchar(50),
id bigint,
tel bigint,
adress varchar(50),
email varchar(60),
pass varchar(20),
vetID integer primary key
);

create table client(
num_controle integer,
name varchar(50),
id bigint primary key,
tel bigint,
adress varchar(50),
email varchar(60),
pass varchar(20)
);

create table animal(
id integer primary key,
name varchar(20),
species varchar(20),
owner_id bigint,
constraint id_dono foreign key(owner_id) references client(id) on delete cascade
);

create table appointment(
date_query date,
hour_query time,
id integer,
id_vet integer,
constraint id_animal foreign key(id) references animal(id) on delete cascade,
constraint id_vet foreign key(id_vet) references vet(vetID) on delete cascade
);

create table client_animal(
id integer primary key,
id_client bigint,
id_animal integer,
constraint animal foreign key(id_animal) references animal(id) on delete cascade,
constraint client foreign key(id_client) references client(id) on delete cascade
);

create table service(
id integer auto_increment,
name varchar(30),
price float,
service_time time,
id_clinic bigint,
primary key(id, name),
constraint clinic foreign key(id_clinic) references clinic(cnpj) on delete cascade
);

create table product(
id integer auto_increment,
name varchar(30),
category varchar(20),
price float,
amount integer,
id_clinic bigint,
primary key(id, name),
constraint cnpj_clinic foreign key(id_clinic) references clinic(cnpj) on delete cascade
);

insert into clinic values
('Pet', 25304090, 'Rua Principal, n1000, Centro', 999888777);

insert into client values 
(1,'Vitor', 111000222, 64981334418, 'Rua 1, n1, Setor', 'vitor@gmail.com', '123'),
(3,'Adminstrador', 111222333, 64981339118, 'CENTRO', 'admin@admin.com', 'admin'),
(1,'Amanda', 666777888, 64981772636, 'Rua 2, n2, Setor', 'amanda@gmail.com', 'abc'),
(1,'Pedro', 333444555, 64981737474, 'Rua 3, n3, Setor', 'pedro@gmail.com', 'abda');

insert into vet values 
(2, 'José', 121212121, 64986171916, 'Rua 11, n0, Centro', 'jose@gmail.com', 'aaa2', 1),
(2, 'Maria', 232323232, 64981442636, 'Rua 22, n12, PA', 'maria@gmail.com', 'aaa1', 2);

insert into animal values
(1, 'Lofi', 'Cachorro', 111222333),
(2, 'Mel', 'Gato', 111222333),
(3, 'Helena', 'Jabuti', 111222333),
(4, 'Trovao', 'Cachorro', null),
(5, 'Linda', 'Gato', 666777888),
(6, 'Clarinha', 'Cachorro', 666777888),
(7, 'Miau', 'Gato', 333444555);

insert into appointment values
('2020-01-11', '10:09:01', 1, 1),
('2020-01-12', '09:00:00', 2, 2),
('2020-02-01', '08:18:00', 3, 2),
('2020-02-02', '10:29:00', 4, 1),
('2020-02-03', '11:05:00', 5, 2),
('2020-03-31', '13:18:00', 6, 1),
('2020-04-29', '14:05:00', 7, 2),
('2020-05-23', '15:11:00', 1, 1),
('2020-06-11', '16:10:00', 1, 1),
('2020-06-10', '08:30:00', 2, 1),
('2020-07-09', '09:40:00', 2, 1),
('2020-07-25', '09:34:00', 3, 2),
('2020-08-05', '13:05:00', 3, 2),
('2020-09-01', '13:40:00', 3, 2);

insert into client_animal values
(11, 111222333,1),
(12, 111222333,2),
(13, 111222333,3),
(14, 333444555,7),
(15, 666777888,5),
(16, 666777888,6),
(17, null, 4);

insert into service values
(null, 'Dog Taxi',20.00, '08:00', 999888777),
(null, 'Consulta',100.00, '08:00', 999888777),
(null, 'Banho',25.00, '08:00', 999888777),
(null, 'Tosa',10.00, '08:00', 999888777);

insert into product values
(null, 'Ração Gato','Alimentação', 5.00, 30, 999888777),
(null, 'Ração Cachorro','Alimentação', 8.00, 70, 999888777),
(null, 'Ração Jabuti','Alimentação', 20.00, 32, 999888777),
(null, 'Petisco Gato','Alimentação', 2.00, 12, 999888777),
(null, 'Petisco Cachorro','Alimentação', 1.00, 23, 999888777),
(null, 'Bola','Brinquedo', 3.00, 10, 999888777),
(null, 'Coleira','Outros', 8.00, 28, 999888777),
(null, 'Casinha','Outros', 34.00, 10, 999888777);